<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/edittext_background"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/iv_route_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        />

    <Button
        android:id="@+id/btn_start_run"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始运动"
        android:layout_marginTop="8dp"/>
</LinearLayout>
