<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 原有卡片中的其他控件 -->
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_gravity="end" />  <!-- 使按钮靠右对齐 -->
        <TextView
            android:id="@+id/tv_path_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record Info" />

        <TextView
            android:id="@+id/tv_path_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time" />

        <TextView
            android:id="@+id/tv_path_pace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pace" />

        <TextView
            android:id="@+id/tv_path_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories" />

        <TextView
            android:id="@+id/tv_path_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance" />

        <!-- 预留一个容器用于动态添加轨迹图片 -->
        <LinearLayout
            android:id="@+id/image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
